# java-rmq

./: Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/com/example/req/: ReqApplication.java
src/main/java/com/example/req/config/: RabbitMQConfig.java
src/main/java/com/example/req/controller/: MessageController.java
src/main/java/com/example/req/dto/: MessageRequest.java
src/main/java/com/example/req/listener/: MessageListener.java
src/main/java/com/example/req/producer/: MessageProducer.java
src/main/java/com/example/req/service/: MessageConsumer.java
src/main/resources/: application.properties
src/test/java/com/example/req/: ReqApplicationTests.java
